<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dicoding.asclepius.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_cancerActivity"
            app:destination="@id/cancerActivity" />

    </fragment>

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.dicoding.asclepius.view.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.dicoding.asclepius.view.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.dicoding.asclepius.view.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <activity
        android:id="@+id/cancerActivity"
        android:name="com.dicoding.asclepius.view.activities.CancerActivity"
        android:label="activity_cancer"
        tools:layout="@layout/activity_cancer" />

    <activity
        android:id="@+id/resultActivity"
        android:name="com.dicoding.asclepius.view.activities.ResultActivity"
        android:label="activity_result"
        tools:layout="@layout/activity_result" />

</navigation>